<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="MainActivity.javapackage com.m520it.temp;  import android.app.Activity; import android.os.Bundle; import android.view.View;  public class MainActivity extends Activity {      private ContactDao mConta">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="Android应用开发之数据库的增删改查">
<meta property="og:url" content="http://yoursite.com/2017/10/15/Android应用开发之数据库的增删改查/index.html">
<meta property="og:site_name" content="YanLin">
<meta property="og:description" content="MainActivity.javapackage com.m520it.temp;  import android.app.Activity; import android.os.Bundle; import android.view.View;  public class MainActivity extends Activity {      private ContactDao mConta">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-15T10:16:18.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android应用开发之数据库的增删改查">
<meta name="twitter:description" content="MainActivity.javapackage com.m520it.temp;  import android.app.Activity; import android.os.Bundle; import android.view.View;  public class MainActivity extends Activity {      private ContactDao mConta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '154664cad9247e0a815b49e17e029b04',
      indexName: 'zhuyanlin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 [${query}] 相关的内容","hits_stats":"${hits} 条相关记录，共 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/15/Android应用开发之数据库的增删改查/"/>





  <title>Android应用开发之数据库的增删改查 | YanLin</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YanLin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/15/Android应用开发之数据库的增删改查/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuyanlin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanLin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android应用开发之数据库的增删改查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T18:13:51+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android应用开发/" itemprop="url" rel="index">
                    <span itemprop="name">Android应用开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MainActivity-java"><a href="#MainActivity-java" class="headerlink" title="MainActivity.java"></a>MainActivity.java</h1><pre><code>package com.m520it.temp;

import android.app.Activity;
import android.os.Bundle;
import android.view.View;

public class MainActivity extends Activity {

    private ContactDao mContactDao;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        mContactDao = new ContactDao(this);
    }

    public void insertContact(View v) {
        mContactDao.insertContact(&quot;zhangsan&quot;, &quot;11111111111&quot;);
    }

    public void deleteContact(View v) {
        mContactDao.deleteContact(&quot;zhangsan&quot;);
    }

    public void updateContact(View v) {
        mContactDao.updateContact(&quot;zhangsan&quot;, &quot;22222222222&quot;);
    }

    public void queryContact(View v) {
        mContactDao.queryContact(&quot;zhangsan&quot;);
    }
}
</code></pre><h1 id="ContactDao-java"><a href="#ContactDao-java" class="headerlink" title="ContactDao.java"></a>ContactDao.java</h1><pre><code>package com.m520it.temp;

import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.util.Log;


public class ContactDao {

    private DbOpenHelper mHelper;

    //*Context是一个场景，MainActivity就是一个场景，并且它本身就是继承自Context
    public ContactDao(Context c) {
        //1、首先是要创建一个数据库文件的帮助类，类似于File f = File(...)
        mHelper = new DbOpenHelper(c);
    }

    public void insertContact(String username,String phone) {
        SQLiteDatabase db = mHelper.getWritableDatabase();
        //2、第二个参数是缺省值，补第一个字符串参数中&quot;?&quot;的位置，同时第二个参数直接内存分配数组，这样就不用另外定义String[]然后再传递了
        //问号代表的缺省值已经是一个字符串了，所以要把单引号去掉，不然程序崩溃
        db.execSQL(&quot;insert into contact (username,phone) values (?,?);&quot;, 
                new String[]{username,phone});
    }

    public void deleteContact(String username) {
        SQLiteDatabase db = mHelper.getWritableDatabase();
        db.execSQL(&quot;delete from contact where username=?;&quot;,
                new String[]{username});
    }

    public void updateContact(String username,String phone) {
        SQLiteDatabase db = mHelper.getWritableDatabase();
        db.execSQL(&quot;update contact set phone=? where username=?&quot;,
                new String[]{phone,username});
    }

    public void queryContact(String username) {
        SQLiteDatabase db = mHelper.getReadableDatabase();
        //3、这个光标是指向查找结果的行
         Cursor cursor = db.rawQuery(&quot;select phone from contact where username=?&quot;, 
                new String[]{username});
         while(cursor.moveToNext()) {
             //4、getString中的columnIndex参数我还搞不清楚是干什么的，难道是代表我们要查找的第0列吗？？
             String string = cursor.getString(0);
             Log.v(&quot;520it&quot;, string);
         }
    }

}
</code></pre><h1 id="DbOpenHelper-java"><a href="#DbOpenHelper-java" class="headerlink" title="DbOpenHelper.java"></a>DbOpenHelper.java</h1><pre><code>package com.m520it.temp;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.provider.BaseColumns;
import android.util.Log;

public class DbOpenHelper extends SQLiteOpenHelper implements BaseColumns{

    public static final String DB_NAME = &quot;contact.db&quot;;
    public static final int DB_VERSION = 5;
    public static final String _TABLENAME = &quot;contact&quot;;
    public static final String _USERNAME = &quot;username&quot;;
    public static final String _PHONE = &quot;phone&quot;;

    public DbOpenHelper(Context context) {
        super(context, DB_NAME, null, DB_VERSION);
    }

    //当创建数据库文件是会调用这个函数
    @Override
    public void onCreate(SQLiteDatabase db) {
        db.execSQL(&quot;create table &quot;+_TABLENAME+&quot;(&quot;+_ID+&quot; integer primary key autoincrement,&quot; +
                &quot;&quot;+_USERNAME+&quot; text,&quot;+_PHONE+&quot; text);&quot;);
    }

    //当跟新数据库信息是会调用这个函数
    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        Log.v(&quot;520it&quot;, &quot;oldVersion=&quot;+oldVersion+&quot;   newVersion=&quot;+newVersion);
    }

}
</code></pre><h1 id="avtivity-main"><a href="#avtivity-main" class="headerlink" title="avtivity_main"></a>avtivity_main</h1><pre><code>&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:orientation=&quot;vertical&quot; &gt;

    &lt;Button
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:onClick=&quot;insertContact&quot;
        android:text=&quot;增加联系人&quot; /&gt;

    &lt;Button
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:onClick=&quot;deleteContact&quot;
        android:text=&quot;删除联系人&quot; /&gt;

    &lt;Button
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:onClick=&quot;updateContact&quot;
        android:text=&quot;更改联系人&quot; /&gt;

    &lt;Button
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:onClick=&quot;queryContact&quot;
        android:text=&quot;查找联系人&quot; /&gt;

&lt;/LinearLayout&gt;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/Android应用开发之解析xml实例/" rel="next" title="Android应用开发之解析xml实例">
                <i class="fa fa-chevron-left"></i> Android应用开发之解析xml实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/15/Android应用开发之数据库增删改查的Google实现/" rel="prev" title="Android应用开发之数据库增删改查的Google实现">
                Android应用开发之数据库增删改查的Google实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhuyanlin" />
          <p class="site-author-name" itemprop="name">zhuyanlin</p>
           
              <p class="site-description motion-element" itemprop="description">zhuyanlin的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MainActivity-java"><span class="nav-number">1.</span> <span class="nav-text">MainActivity.java</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ContactDao-java"><span class="nav-number">2.</span> <span class="nav-text">ContactDao.java</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DbOpenHelper-java"><span class="nav-number">3.</span> <span class="nav-text">DbOpenHelper.java</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#avtivity-main"><span class="nav-number">4.</span> <span class="nav-text">avtivity_main</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuyanlin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
